# Server settings
server.port=1234

# Logging level
logging.level.org.springframework=INFO

# Disable DataSource for "dev" profile
#spring.profiles.active=dev
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Optional: Hibernate dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/colelamersdotcom
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=colelamersdotcom

# PROD
spring.datasource.password=prodPassword
# STAGE
#spring.datasource.password=stagePassword

spring.datasource.tomcat.enabled=true
spring.datasource.hikari.enabled=false

# Log to a file
logging.file.name=/var/log/myapp/spring-boot-app.log

# Log level (can be adjusted for different packages)
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Use Tomcat JDBC connection pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5